G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Project/Circuit/BP1/03v2/pcb/BP1_03V2.brd*
G04 Film Name:    BOARD*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S036*
G04 Origin Date:  Wed Nov 05 15:41:14 2014*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/NCROUTE_PATH*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.250*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX34Y34*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.25*%
G75*
%LPD*%
G75*
G54D10*
G01X-1564300Y-55000D02*
Y2277500D01*
X35700D01*
Y-55000D01*
X-1564300D01*
M02*
