G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Project/Circuit/BP1/03v2/pcb/BP1_03V2.brd*
G04 Film Name:    MASK_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S036*
G04 Origin Date:  Wed Nov 05 15:41:14 2014*
G04 *
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX34Y34*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,3.*%
%ADD17C,1.4*%
%ADD13C,3.2*%
%ADD16C,3.3*%
%ADD15C,4.2*%
%ADD18C,1.7*%
%ADD11C,2.6*%
%ADD20C,2.8*%
%ADD14R,3.2X3.2*%
%ADD19R,1.7X1.7*%
%ADD10R,2.6X2.6*%
%LPD*%
G75*
G54D10*
X-1485900Y1460500D03*
G54D20*
X0Y0D03*
Y889000D03*
Y1333500D03*
Y2222500D03*
G54D11*
X-1485900Y1562100D03*
Y1663700D03*
Y1765300D03*
Y1866900D03*
Y1968500D03*
Y2070100D03*
Y2171700D03*
X-1435100Y1511300D03*
Y1612900D03*
Y1714500D03*
Y1816100D03*
Y1917700D03*
Y2019300D03*
Y2120900D03*
G54D12*
X-1460500Y0D03*
X-88900D03*
Y2222500D03*
G54D13*
X-1360000Y120000D03*
X-990000D03*
X-620000D03*
X-250000D03*
X-280000Y1110000D03*
X-230000Y490000D03*
G54D14*
X-1360000Y220000D03*
X-990000D03*
X-620000D03*
X-250000D03*
X-230000Y590000D03*
X-180000Y1110000D03*
G54D15*
X-1200000Y480000D03*
X-520000Y1830000D03*
G54D16*
X-390000Y1340000D03*
Y1400000D03*
X-370000Y2020000D03*
Y2080000D03*
X-200000Y1510000D03*
X-240000Y1570000D03*
X-130000Y1330000D03*
X-140000Y1410000D03*
G54D17*
X-110000Y1550000D03*
X-105000Y1580000D03*
X-130000Y1680000D03*
X-105000Y1800000D03*
X-140000Y1805000D03*
X-100000Y1680000D03*
G54D18*
X-57150Y1574800D03*
Y1676400D03*
Y1778000D03*
Y1879600D03*
G54D19*
Y1549400D03*
Y1651000D03*
Y1752600D03*
Y1854200D03*
M02*
